//
//  PrefixHeader.pch
//  RobotControl
//
//  Created by apple on 17/1/10.
//  Copyright © 2017年 ss. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREENW [UIScreen mainScreen].bounds.size.width
#define SCREENH [UIScreen mainScreen].bounds.size.height
#define SCREENSIZE [UIScreen mainScreen].bounds
#define TABBARNUM  4
#define SSUserDefaults [NSUserDefaults standardUserDefaults]


#import "common.h"

#endif /* PrefixHeader_pch */
